<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
     }
     body{
         display: flex;
         justify-content: center;
         height: 100vh;
         background-color: black;
     }
     .container{
         color: aliceblue;
         display: grid;
         grid-template-columns: repeat(1,160px);
         grid-gap: 80px;
         padding: 60px;
         margin: auto 0;

     }
     .container .box {
         width: 100%;
     }
     .container .box .chart{
         position: relative;
         width: 100%;
         height:100%;
         text-align: center;
         font-size: 60px;
         line-height: 160px;
         height: 160px;
     }
     .container .box canvas{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
     }
     .container .box h2{
         display: block;
         text-align: center;
         font-size: 30px;
     }
    @media(min-width:420px) and
             (max-width:659px){
                 .container{
                     grid-template-columns: repeat(2,160px);
                 }
               
             }
             @media(min-width:660px) and
             (max-width:899px){
                 .container{
                     grid-template-columns: repeat(3,160px);
                 }
               
             }
             @media(min-width:900px) {
                 .container{
                     grid-template-columns: repeat(3,160px);
                 }
               
             }
    </style>
</head>
<body>
 <div class="container">
     <div class="box">
         <div class="chart" data-percent="80">80%</div>
         <h2>HTML</h2>
     </div>
     <div class="box">
        <div class="chart" data-percent="90">90%</div>
        <h2>CSS</h2>
    </div>
    <div class="box">
        <div class="chart" data-percent="67">67%</div>
        <h2>JAVASCRIPT</h2>
    </div>
 </div>
 <script>
     $(function(){
         $('.chart').easyPieChart({
             size:170 ,barColor:"#ff3399",
            scaleLength:0,lineWidth:15,
            trackColor:"#525151",
            lineCap:"circle",
            animate:2000,
            });
     });
 </script>
</body>
</html>